# cat-rates

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.catrates.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/example/catrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preloaded_cats.xml
app/src/main/java/com/example/catrates/: CatRatesApplication.kt  MainActivity.kt
app/src/main/java/com/example/catrates/annotations/: StoreCacheDir.java
app/src/main/java/com/example/catrates/catapi/: CatApi.kt  CatData.java  CatResponse.java
app/src/main/java/com/example/catrates/catlist/: CatListPresenter.kt  CatsFragment.kt
app/src/main/java/com/example/catrates/data/: CatParser.kt
app/src/main/java/com/example/catrates/di/: AppComponent.kt
app/src/main/java/com/example/catrates/di/modules/: AppModule.kt  BuildersModule.kt  CatStoreModule.kt  FavoriteCatsPersistenceModule.kt  MainActivityModule.kt  RestModule.kt
app/src/main/java/com/example/catrates/favorites/: FavoriteCatsFragment.kt  FavoriteCatsPresenter.kt
app/src/main/java/com/example/catrates/models/: Cat.java
app/src/main/java/com/example/catrates/persistence/: AppDatabase.java  CatDao.java  FavoriteCatsRepository.kt
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  favorite_list_item.xml  fragment_cats.xml  fragment_favorites.xml
app/src/main/res/menu/: main_tabs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catrates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
